{
    "name": "Commuter",
    "short_name": "Commuter",
    "icons": [
        {
            "src": "/img/mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/img/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#fd8469",
    "background_color": "#f0f0f0",
    "display": "standalone"
}